[tox]
envlist = py39,py310

[testenv]
deps = pytest
commands =
	pytest {posargs:tests}

[flake8]
ignore =
	# I like tabs
	W191
	# Screens big
	E501
exclude =
	.tox
	.git
	__pycache__
	*.egg-info
	.eggs
