[tox]
envlist = py39,py310

[testenv]
deps = pytest
commands =
	pytest {posargs:tests}

[flake8]
ignore =
	W191 # I like tabs more
	E501 # Screens are big now
exclude =
	.tox
	.git
	__pycache__
	*.egg-info
	.eggs
